NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_FIREBASE_WEB_API_KEY=AIzaSyDIdds0QEYfS_GFbARrAU53AmvxH-HCcRU
NEXT_PUBLIC_FIREBASE_WEB_AUTHDOMAIN=my-phonebook-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_WEB_PROJECT_ID=my-phonebook-dev
NEXT_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET=my-phonebook-dev.appspot.com
NEXT_PUBLIC_FIREBASE_WEB_MESSAGING_SENDER_ID=240072530372
NEXT_PUBLIC_FIREBASE_WEB_APP_ID=1:240072530372:web:9bece433da7e2e56b4ec91
NEXT_PUBLIC_FIREBASE_WEB_MEASUREMENT_ID=G-MYW833GXV6