NEXT_PUBLIC_BASE_PATH=''
NEXT_PUBLIC_BASE_API_URL=http://localhost:3001
NEXT_PUBLIC_FIREBASE_WEB_API_KEY=AIzaSyDAZxPcy_4XMVcZJ0nIupEGBcGZoABlNU4
NEXT_PUBLIC_FIREBASE_WEB_AUTHDOMAIN=myphonebook-app-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_WEB_PROJECT_ID=myphonebook-app-dev
NEXT_PUBLIC_FIREBASE_WEB_STORAGE_BUCKET=myphonebook-app-dev.appspot.com
NEXT_PUBLIC_FIREBASE_WEB_MESSAGING_SENDER_ID=458788271773
NEXT_PUBLIC_FIREBASE_WEB_APP_ID=1:458788271773:web:a3c1edf29f5b86da8f4674
NEXT_PUBLIC_FIREBASE_WEB_MEASUREMENT_ID=G-64M5K063SC
NEXT_PUBLIC_RANDOM_JOKE_API=https://v2.jokeapi.dev/joke/Misc?format=json&safe-mode&type=single
NEXT_PUBLIC_MEDIA_BG1=https://firebasestorage.googleapis.com/v0/b/myphonebook-app.appspot.com/o/assets%2Fimages%2Fpexels-pixabay-101529.jpg?alt=media&token=a7c555b7-1ddb-43cb-82ec-fe9048c6d007
# Uncomment these 2 CHOKIDAR lines if using Docker Desktop and WSL2 on Windows OS
# WATCHPACK_POLLING=true